<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomakh&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="paper">
        <div id="img">
            <img src="assets/image-omelette.jpeg" alt="Foto de omelete com queijo e tomate.">
        </div>
        <div class="monomakh-regular">
            <p>Simple Omelette Recipe</p>

        </div>

        <div class="roboto-font-brown">
            An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to
            perfection, optionally filled with your choice of cheese, vegetables or meats.

        </div>
        
        <br>
        <br>

        <div id="Preparation" class="roboto-font-pink">
            <b>Preparation time</b>

        </div>
    </div>
</body>

</html>